{
  "AppSettings": {
    "SecretKey": "qwesdsdsdfsdfddd",
    "ConnStr": "data source=10.0.201.181;initial catalog=AliDemirozTest;integrated security=True;MultipleActiveResultSets=True;"
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=10.0.201.181;initial catalog=AliDemirozTest;integrated security=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.myapi.com",
    "Audience": "www.acshhh.com",
    "SecurityKey": "doldur be meyhaneci, boş kalmasın kadehim ..."
  }
}
